# i2i-Academy-RDBMS-with-Oracle-13

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/i2i/book_api/: BookApiApplication.java
src/main/java/com/i2i/book_api/controller/: BookController.java
src/main/java/com/i2i/book_api/dto/: BookDto.java
src/main/java/com/i2i/book_api/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__setup_database.sql
src/test/java/com/i2i/book_api/: BookApiApplicationTests.java
